; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; monitor_speed = 9600
lib_deps =
  ; bportaluri/WiFiEsp ; https://registry.platformio.org/libraries/bportaluri/WiFiEsp
  bportaluri/WiFiEsp
  ; paulstoffregen/TimerOne ; https://registry.platformio.org/libraries/paulstoffregen/TimerOne
  paulstoffregen/TimerOne
  ; marcoschwartz/LiquidCrystal_I2C ; https://registry.platformio.org/libraries/marcoschwartz/LiquidCrystal_I2C
  marcoschwartz/LiquidCrystal_I2C
  ; adafruit/DHT sensor library ; https://registry.platformio.org/libraries/adafruit/DHT%20sensor%20library
  adafruit/DHT sensor library
  ; paulstoffregen/MsTimer2 ; https://registry.platformio.org/libraries/paulstoffregen/MsTimer2
  paulstoffregen/MsTimer2
  ; arduino-libraries/Servo ; https://registry.platformio.org/libraries/arduino-libraries/Servo
  arduino-libraries/Servo
  Wire
  Adafruit Unified Sensor
  ; ; Library for MQTT communication in IoT applications
  ; PubSubClient
  ; ; Library for creating an asynchronous web server
  ; ESPAsyncWebServer
