[settings]
arch=x86_64
os=Linux
build_type=Debug
compiler=clang
compiler.cstd=23
compiler.cppstd=23
compiler.version=19
compiler.libcxx=libc++


[buildenv]
## If in [conf], ☑️ [question] Why does conan not pass CMAKE_CXX_COMPILER to CMAKE ; https://github.com/conan-io/conan/issues/10877 📅 2025-01-27 01:19:59
# tools.build:compiler_executables={"c": "clang", "cpp": "clang++"}
CC=clang
CXX=clang++
## If in [conf]
# tools.build:exelinkflags=["-fuse-ld=lld"]
LDFLAGS=-fuse-ld=lld

[conf]
## https://docs.conan.io/2/examples/tools/cmake/cmake_toolchain/use_different_toolchain_generator.html#
tools.cmake.cmaketoolchain:generator=Ninja

## If "libc++-dev libc++abi-dev" by sudo, but installed from homebrew, set this. otherwise the Error `ld.lld: error: unable to find library -lc++` will be occurred. 📅 2025-01-26 21:46:52
# tools.build:exelinkflags=["-fuse-ld=lld", "-L/home/linuxbrew/.linuxbrew/opt/llvm/lib", "-lc++", "-lc++abi"]
# tools.build:sharedlinkflags=["-fuse-ld=lld", "-L/home/linuxbrew/.linuxbrew/opt/llvm/lib", "-lc++", "-lc++abi"]
