; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
## PlatformIO automatically tries to find the correct upload port based on connected devices.
# Uncomment the line below and specify the port manually if auto-detection fails or if you have multiple devices connected.
; upload_port = /dev/ttyACM0

# 💡 if you want to build as low level without Arduino framework
; framework = arduino
