Emoji 🔗 from VS Code Extension :emojisense: ;https://marketplace.visualstudio.com/items?itemName=bierner.emojisense
  📅 Modified at 2025-01-08 16:44:55
  📏 Format: <emoji>   <name>    <suffix when use emoji>
  -----
  📝  :memo:            ""
  📜  :scroll:          "(how-to) fish script: <Title>"
  ✍️  :writing_hand:    "(✍️ <Subject> 🔪 study)"

  🚨  :rotating_light:  "(Issue: Error); <Title>"
  🚨  :rotating_light:  "(Issue: Bug); <Title>"
 
  🤚  :raised_hand:     "User interaction Required: <Title>"