// â”; Tasks, Snippet
// ðŸ§® %VSCode> >Tasks: Open User Tasks
// ðŸ“ Note that the original file must be .json file. not jsonc.
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    // ðŸŒ€ Title: View command output in VS Code
    {
      "label": "ðŸ” [Help] View command output in VS Code",
      "type": "shell",
      "command": "${input:helpCommand} >/tmp/$(date +%Y%m%d%H%M%S)_output.txt 2>&1; code /tmp/$(date +%Y%m%d%H%M%S)_output.txt",
      "group": {
        "kind": "test"
      },
      "presentation": {
        "reveal": "never"
      }
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "helpCommand",
      "description": "Specify the shell command to execute (e.g., man systemctl) and view its output in VS Code.",
      "default": ""
    }
  ]
}
