{
  "version": 3,
  "configurePresets": [
    {
      "name": "Qt-6.8.0-clang_64",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build-clang_64",
      "environment": {
        "VSCODE_QT_FOLDER": "$env{HOME}/Qt/6.8.0/gcc_64",
        // 🚣‍♂️ Binaries for QT
        "PATH": "$env{HOME}/Qt/6.8.0/gcc_64/bin:/home/linuxbrew/.linuxbrew/bin:/bin:/usr/bin"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_PREFIX_PATH": "cmake",
        "CMAKE_MAKE_PROGRAM": "ninja",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      },
      // 🚣‍♂️ cmake toolchainFile for QT
      "toolchainFile": "$env{HOME}/Qt/6.8.0/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake"
    }
  ]
}
