; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
  platform = atmelavr
  board = uno
  framework = arduino
; lib_deps =  
; build_flags =
    ; ❔ AVR-GCC is a cross-compiler specifically designed for AVR microcontrollers, and it does not support the latest C++ standards, typically supporting up to C++11 or C++03. 📅 2025-01-13 15:38:48
    ;   and does not supports c03, c++03.
  