./b2 install --user-config=user2-config.jam --without-python \
      --prefix=/opt/boost/aarch64-linux-gnu/release-shared \
      --build-dir=build/aarch64-linux-gnu/release-shared \
      toolset=gcc-arm threading=multi variant=release link=shared runtime-link=shared \
      target-os=linux abi=aapcs architecture=arm address-model=64

Performing configuration checks

    - default address-model    : 64-bit [1]
    - default architecture     : arm [1]
    - symlinks supported       : yes
    - std_wstreambuf builds    : yes [2]
    - std_wstreambuf           : yes [2]
    - icu                      : no [2]
    - iconv (libc)             : yes [2]
    - cxx11_auto_declarations  : yes [2]
    - cxx11_decltype           : yes [2]
    - cxx11_defaulted_functions : yes [2]
    - cxx11_defaulted_moves    : yes [2]
    - cxx11_hdr_functional     : yes [2]
    - cxx11_hdr_type_traits    : yes [2]
    - cxx11_noexcept           : yes [2]
    - cxx11_nullptr            : yes [2]
    - cxx11_override           : yes [2]
    - cxx11_range_based_for    : yes [2]
    - cxx11_rvalue_references  : yes [2]
    - cxx11_scoped_enums       : yes [2]
    - cxx11_smart_ptr          : yes [2]
    - cxx11_static_assert      : yes [2]
    - cxx11_variadic_templates : yes [2]
    - native atomic int32 supported : yes [2]
    - native syslog supported  : yes [2]
    - pthread supports robust mutexes : yes [2]
    - Boost.Regex is header-only : yes [2]
    - has std::atomic_ref      : yes [2]
    - has -Wl,--no-undefined   : yes [2]
    - has statx                : yes [2]
    - cxx11_deleted_functions  : yes [2]
    - cxx11_function_template_default_args : yes [2]
    - cxx11_final              : yes [2]
    - has init_priority attribute : yes [2]
    - has stat::st_blksize     : yes [2]
    - has stat::st_mtim        : yes [2]
    - has stat::st_mtimensec   : no [2]
    - has stat::st_mtimespec   : no [2]
    - has stat::st_birthtim    : no [2]
    - has stat::st_birthtimensec : no [2]
    - has stat::st_birthtimespec : no [2]
    - has fdopendir(O_NOFOLLOW) : yes [2]
    - has dirent::d_type       : yes [2]
    - has POSIX *at APIs       : yes [2]
    - has fallocate            : yes [2]
    - lockfree boost::atomic_flag : yes [2]
    - cxx11_hdr_ratio          : yes [2]
    - cxx11_template_aliases   : yes [2]
    - cxx11_char16_t           : yes [2]
    - cxx11_char32_t           : yes [2]
    - cxx11_lambdas            : yes [2]
     - cxx11_constexpr          : yes [2]
    - Has Large File Support   : yes [2]
    - Has attribute init_priority : yes [2]
    - has_icu builds           : no [2]
    - BOOST_COMP_GNUC >= 4.3.0 : yes [2]
    - BOOST_COMP_GNUC >= 4.3.0 : yes [3]
    - cxx11_hdr_thread         : yes [2]
    - cxx11_hdr_mutex          : yes [2]
    - cxx11_hdr_regex          : yes [2]
    - cxx11_hdr_tuple          : yes [2]
     - addr2line builds         : no [2]
    - cxx11_rvalue_references  : yes [4]
    - addr2line builds         : no [4]
    - cxx11_rvalue_references  : yes [3]
    - libbacktrace builds      : no [2]
    - libbacktrace builds      : no [4]
    - WinDbg builds            : no [2]
    - WinDbg builds            : no [4]
    - WinDbgCached builds      : no [2]
    - WinDbgCached builds      : no [4]
    - sfinae_expr              : yes [2]
    - cxx11_unified_initialization_syntax : yes [2]
    - cxx11_hdr_initializer_list : yes [2]
    - cxx11_hdr_chrono         : yes [2]
    - cxx11_thread_local       : yes [2]
    - cxx11_numeric_limits     : yes [2]
    - cxx11_hdr_array          : yes [2]
    - cxx11_hdr_atomic         : yes [2]
    - cxx11_allocator          : yes [2]
    - cxx11_explicit_conversion_operators : yes [2]
    - BOOST_ARCH_WORD_BITS == 0.0.16 : no [5]
    - BOOST_ARCH_WORD_BITS == 0.0.32 : no [5]
    - BOOST_ARCH_WORD_BITS == 0.0.64 : yes [5]
    - BOOST_ARCH_X86           : no [5]
    - BOOST_ARCH_IA64          : no [5]
    - BOOST_ARCH_SPARC         : no [5]
    - BOOST_ARCH_PPC           : no [5]
    - BOOST_ARCH_LOONGARCH     : no [5]
    - BOOST_ARCH_MIPS          : no [5]
    - BOOST_ARCH_PARISC        : no [5]
    - BOOST_ARCH_ARM           : yes [5]
    - BOOST_ARCH_RISCV         : no [5]
    - BOOST_ARCH_SYS390        : no [5]
    - has std::atomic_ref      : yes [5]
    - has -Wl,--no-undefined   : yes [5]
    - has statx                : yes [5]
    - cxx11_rvalue_references  : yes [5]
    - cxx11_scoped_enums       : yes [5]
    - cxx11_noexcept           : yes [5]
    - cxx11_nullptr            : yes [5]
    - cxx11_defaulted_functions : yes [5]
    - cxx11_defaulted_moves    : yes [5]
    - cxx11_deleted_functions  : yes [5]
    - cxx11_function_template_default_args : yes [5]
    - cxx11_final              : yes [5]
    - cxx11_override           : yes [5]
    - has init_priority attribute : yes [5]
    - has stat::st_blksize     : yes [5]
    - has stat::st_mtim        : yes [5]
    - has stat::st_mtimensec   : no [5]
    - has stat::st_mtimespec   : no [5]
    - has stat::st_birthtim    : no [5]
    - has stat::st_birthtimensec : no [5]
    - has stat::st_birthtimespec : no [5]
    - has fdopendir(O_NOFOLLOW) : yes [5]
    - has dirent::d_type       : yes [5]
    - has POSIX *at APIs       : yes [5]
    - has fallocate            : yes [5]
    - gcc visibility           : yes [2]
    - cxx14_decltype_auto      : yes [2]
    - cxx14_generic_lambdas    : yes [2]
    - cxx14_return_type_deduction : yes [2]
    - cxx14_variable_templates : yes [2]
    - long double support      : yes [2]
    - cxx11_basic_alignas      : yes [2]
    - zlib                     : no [2]
    - bzip2                    : no [2]
    - lzma                     : no [2]
    - zstd                     : no [2]
    - has_lzma_cputhreads builds : no [2]
    - cxx14_constexpr          : yes [2]
    - BOOST_ARCH_WORD_BITS == 0.0.16 : no [2]
    - BOOST_ARCH_WORD_BITS == 0.0.32 : no [2]
    - BOOST_ARCH_WORD_BITS == 0.0.64 : yes [2]
    - BOOST_ARCH_X86           : no [2]
    - BOOST_ARCH_IA64          : no [2]
    - BOOST_ARCH_SPARC         : no [2]
    - BOOST_ARCH_PPC           : no [2]
    - BOOST_ARCH_LOONGARCH     : no [2]
    - BOOST_ARCH_MIPS          : no [2]
    - BOOST_ARCH_PARISC        : no [2]
    - BOOST_ARCH_ARM           : yes [2]
    - BOOST_ARCH_RISCV         : no [2]
    - BOOST_ARCH_SYS390        : no [2]
    - cxx20_hdr_concepts       : yes [2]
    - cpp_lib_memory_resource  : yes [2]
warning: non-free usage requirements <boost.cobalt.pmr>std ignored
warning: in main-target boost_cobalt at /root/boost/libs/cobalt/build/Jamfile:66
    - GCC libquadmath and __float128 support : no [2]

[1] gcc-arm
[2] gcc-arm/release/arm_64/abi-aapcs/threading-multi/visibility-hidden
[3] gcc-arm/release/arm_64/abi-aapcs/link-static/threading-multi/visibility-hidden
[4] gcc-arm/release/arm_64/abi-aapcs/build-no/threading-multi/visibility-hidden
[5] gcc-arm/release/arm_64/abi-aapcs/boost.process.fs-boost/threading-multi/visibility-hidden
