{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../prototypes/study/qt_study/testQt"
    }
    // {
    //   "path": "../../yocto_project/poky"
    // },
    // {
    //   "path": "../../kernels/raspberry-pi"
    // }
  ],
  "settings": {
    "python.analysis.logLevel": "Trace",
    "workbench.colorTheme": "Default High Contrast",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "files.associations": {
      "*.S": "arm",
      ".clangd": "yaml",
      "*.txt": "plaintext",
      "iostream": "cpp",
      "vector": "cpp",
      "string": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "semaphore": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "charconv": "cpp",
      "forward_list": "cpp",
      "format": "cpp",
      "__bit_reference": "cpp",
      "__locale": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "print": "cpp",
      "types.h": "c",
      "fcntl.h": "c",
      "stdio.h": "c",
      "stat.h": "c",
      "unistd.h": "c",
      "stdlib.h": "c",
      "inet.h": "c",
      "socket.h": "c",
      "string.h": "c",
      "error_handling.h": "c",
      "*.conf": "bitbake",
      "*.inc": "bitbake",
      "kernel.h": "c",
      "module.h": "c",
      "sysinfo.h": "c",
      "const.h": "c",
      "gpio.h": "c",
      "ioctl.h": "c",
      "errno.h": "c",
      "init.h": "c",
      "moduleparam.h": "c",
      "fs.h": "c",
      "stringify.h": "c",
      "kern_levels.h": "c",
      "jiffies.h": "c"
    },
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MariaDB",
        "name": "home",
        "group": "home",
        "database": "mysql",
        "username": "wbfw109_dev"
      }
    ],
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/sources/poky/bitbake/lib",
      "${workspaceFolder}/sources/poky/meta/lib",
      "${workspaceFolder}/poky/bitbake/lib",
      "${workspaceFolder}/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
      "${workspaceFolder}/sources/poky/bitbake/lib",
      "${workspaceFolder}/sources/poky/meta/lib",
      "${workspaceFolder}/poky/bitbake/lib",
      "${workspaceFolder}/poky/meta/lib"
    ]
  }
}
