
5.sd카드 및 ethernet 라즈베리파이 연결 후 부팅

6.putty 할당한  ip 접속
id : ubuntu
passwd : turtlebot

7. $ sudo apt install net-tools

sudo apt install 패키지설치시 아래 오류 발생시
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend

# lock 파일 제거
$ sudo rm /var/lib/apt/lists/lock 
$ sudo rm /var/cache/apt/archives/lock
$ sudo rm /var/lib/dpkg/lock*
# 패키지 업데이트
$ sudo dpkg --configure -a
$ sudo apt update

$ ifconfig			#할당된 ip 확인

8. smaba 설치
$ sudo apt install samba -y
$ sudo vi /etc/samba/smb.conf
------------
[pi_smb]
        path = /srv/samba
        browseable = yes
        writable = yes
        valid users = ubuntu
        public = yes
-------------
$ sudo mkdir /srv/samba
$ sudo chmod 777 /srv/samba
$ sudo smbpasswd -a ubuntu      //password : turtlebot 사용
$ sudo service smbd restart


9. 스왑메모리 확장
$ sudo apt-get install dphys-swapfile
$ sudo vi /sbin/dphys-swapfile
-----------------------------
CONF_SWAPSIZE=2048
------------------------------
$ sudo /etc/init.d/dphys-swapfile restart
$ free

10. 터틀봇 환경 변수 등록 및 실행
$ vi .bashrc
--------------------------------------------------
export ROS_MASTER_URI=http://10.10.14.XX:11311		# XX :ubuntu host 주소
export ROS_HOSTNAME=10.10.141.120			#라즈베리파이 host wifi 주소
export TURTLEBOT3_MODEL=burger
---------------------------------------------------
$ source .bashrc

11. 터틀봇 usb webcam 사용
turtlebot3 설치 
$ sudo apt install ros-noetic-cv-camera
$ rosrun cv_camera cv_camera_node

ubuntu Master 
$ rqt_image_view #실행후 /cv_camera/image_raw 선택

slam 또는 navigation 실행 후 좌측 display 창에 
 Image  topic에  /cv_camera/image_raw  선택 , 
 Transport Hint에 raw 선택

12.터틀봇 목적지 좌표값 출력
ubuntu@ubuntu00:~/ros$ rostopic echo /move_base/goal
p0지점
x:0
y:0
========================================
p1지점
header:
  seq: 0
  stamp:
    secs: 1736319928
    nsecs: 245587507
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 0
      stamp:
        secs: 1736319928
        nsecs: 245318063
      frame_id: "map"
    pose:
      position:
        x: 8.880085945129395
        y: -0.032529067248106
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.6710057018155441
        w: 0.7414521887020289
========================================
p2 지점
header:
  seq: 1
  stamp:
    secs: 1736320029
    nsecs:  50458993
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736320029
        nsecs:  50138952
      frame_id: "map"
    pose:
      position:
        x: 9.042723655700684
        y: 2.7973885536193848
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: -0.9999479539021359
        w: 0.010202425541605512
---
p3 지점
header:
  seq: 2
  stamp:
    secs: 1736320094
    nsecs: 164246472
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 2
      stamp:
        secs: 1736320094
        nsecs: 164022214
      frame_id: "map"
    pose:
      position:
        x: 0.03252793848514557
        y: 2.992556095123291
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: -0.7071067966408575
        w: 0.7071067657322372
---
p1 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 8.8800, y: -0.0325, z: 0.67}, orientation: { w: 0.7414521887020289}}}'


header:
  seq: 1
  stamp:
    secs: 1736321146
    nsecs: 704575256
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736321146
        nsecs: 500630855
      frame_id: "map"
    pose:
      position:
        x: 8.88
        y: -0.0325
        z: 0.67
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.7414521887020289
---

===========================================
p2 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 9.042723655700684, y: 2.7973885536193848, z: 0.0}, orientation: { w: 0.010202425541605512}}}'
header:
  seq: 2
  stamp:
    secs: 1736321331
    nsecs: 324753834
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736321331
        nsecs:  80515146
      frame_id: "map"
    pose:
      position:
        x: 9.042723655700684
        y: 2.7973885536193848
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.010202425541605512
===============================
p3 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 0.03252793848514557, y: 2.992556095123291, z: 0.0}, orientation: { w: 0.7071067657322372}}}'


p0 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 0.0, y: 0.0, z: 0.0}, orientation: { w: 0.7071067657322372}}}'


in docker ROS 1 container
  set -x TURTLEBOT3_MODEL burger
  set -x ROS_HOSTNAME 10.10.14.19
  set -x ROS_MASTER_URI http://10.10.14.19:11311

  # terminal 1      
  roscore

  # terminal 2
  rosrun rviz rviz -d `rospack find turtlebot3_description`/rviz/model.rviz

>> 터틀봇을 제어하는 xyz, 3방향 화살표가 나오지 않음  


⚓ ROS 1 Turtoial 🔪 Creating a ROS msg and srv ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv
  #️⃣ Introduction to 🪱 msg (message) and 🪱 srv (service); https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Creating_a_srv
    msg: msg files are simple text files that describe the fields of a ROS message. They are used to generate source code for messages in different languages.
    srv: an srv file describes a service. It is composed of two parts: a 🪱 request and a response.
  #️⃣ Using msg ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Using_msg
    # Creating a msg
      %shell:fish> roscd beginner_tutorials && mkdir -p msg && echo "int64 num" > msg/Num.msg

      ⚠️ You may notice that sometimes your project builds fine even if you did not call find_package with all dependencies.
        This is because catkin combines all your projects into one, so if an earlier project calls find_package, yours is configured with the same values.
        But forgetting the call means your project can easily break when built in isolation.

  #️⃣ Using rosmsg ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Using_rosmsg
    ❕ %shell:fish> rosmsg show [message type]

    %shell:fish> rosmsg show beginner_tutorials/Num

    🚣 If you can't remember which Package a msg is in, you can leave out the package name. Try:
      %shell:fish> rosmsg show Num
  #️⃣ Using srv ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Using_srv
    #️⃣ Creating a srv ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Creating_a_srv
      ❕ shell:fish> roscp [package_name] [file_to_copy_path] [copy_path]
      %shell:fish>
        roscd beginner_tutorials && mkdir srv && \
        roscp rospy_tutorials srv/AddTwoInts.srv srv/AddTwoInts.srv
      
      Unless you have done so already, open package.xml, and make sure these two lines are in it and uncommented ...
      ❕ As before, note that at build time, we need "message_generation", while at runtime, we only need "message_runtime".
      ❗ (Despite its name, message_generation works for both msg and srv.)

    #️⃣ Using rossrv ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Using_rossrv
      %shell:fish>
        rossrv show beginner_tutorials/AddTwoInts
        echo "========================="
        # Here, two services are shown. The first is the one you just created in the beginner_tutorials package, and the second is the pre-existing one from the rospy_tutorials package.
        rossrv show AddTwoInts
  #️⃣ Common step for msg and srv ; https://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Common_step_for_msg_and_srv
    %shell:fish>
      roscd beginner_tutorials && cd ../.. && \
      catkin_make
      cd -
    Or, use catkin build (⭕ More Flexible! )
    %shell:fish>
      roscd beginner_tutorials && cd ../.. && \
      catkin build
      cd -
