
5.sd카드 및 ethernet 라즈베리파이 연결 후 부팅

6.putty 할당한  ip 접속
id : ubuntu
passwd : turtlebot

7. $ sudo apt install net-tools

sudo apt install 패키지설치시 아래 오류 발생시
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend

# lock 파일 제거
$ sudo rm /var/lib/apt/lists/lock 
$ sudo rm /var/cache/apt/archives/lock
$ sudo rm /var/lib/dpkg/lock*
# 패키지 업데이트
$ sudo dpkg --configure -a
$ sudo apt update

$ ifconfig			#할당된 ip 확인

8. smaba 설치
$ sudo apt install samba -y
$ sudo vi /etc/samba/smb.conf
------------
[pi_smb]
        path = /srv/samba
        browseable = yes
        writable = yes
        valid users = ubuntu
        public = yes
-------------
$ sudo mkdir /srv/samba
$ sudo chmod 777 /srv/samba
$ sudo smbpasswd -a ubuntu      //password : turtlebot 사용
$ sudo service smbd restart


9. 스왑메모리 확장
$ sudo apt-get install dphys-swapfile
$ sudo vi /sbin/dphys-swapfile
-----------------------------
CONF_SWAPSIZE=2048
------------------------------
$ sudo /etc/init.d/dphys-swapfile restart
$ free

10. 터틀봇 환경 변수 등록 및 실행
$ vi .bashrc
--------------------------------------------------
export ROS_MASTER_URI=http://10.10.14.XX:11311		# XX :ubuntu host 주소
export ROS_HOSTNAME=10.10.141.120			#라즈베리파이 host wifi 주소
export TURTLEBOT3_MODEL=burger
---------------------------------------------------
$ source .bashrc

11. 터틀봇 usb webcam 사용
turtlebot3 설치 
$ sudo apt install ros-noetic-cv-camera
$ rosrun cv_camera cv_camera_node

ubuntu Master 
$ rqt_image_view #실행후 /cv_camera/image_raw 선택

slam 또는 navigation 실행 후 좌측 display 창에 
 Image  topic에  /cv_camera/image_raw  선택 , 
 Transport Hint에 raw 선택

12.터틀봇 목적지 좌표값 출력
ubuntu@ubuntu00:~/ros$ rostopic echo /move_base/goal
p0지점
x:0
y:0
========================================
p1지점
header:
  seq: 0
  stamp:
    secs: 1736319928
    nsecs: 245587507
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 0
      stamp:
        secs: 1736319928
        nsecs: 245318063
      frame_id: "map"
    pose:
      position:
        x: 8.880085945129395
        y: -0.032529067248106
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.6710057018155441
        w: 0.7414521887020289
========================================
p2 지점
header:
  seq: 1
  stamp:
    secs: 1736320029
    nsecs:  50458993
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736320029
        nsecs:  50138952
      frame_id: "map"
    pose:
      position:
        x: 9.042723655700684
        y: 2.7973885536193848
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: -0.9999479539021359
        w: 0.010202425541605512
---
p3 지점
header:
  seq: 2
  stamp:
    secs: 1736320094
    nsecs: 164246472
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 2
      stamp:
        secs: 1736320094
        nsecs: 164022214
      frame_id: "map"
    pose:
      position:
        x: 0.03252793848514557
        y: 2.992556095123291
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: -0.7071067966408575
        w: 0.7071067657322372
---
p1 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 8.8800, y: -0.0325, z: 0.67}, orientation: { w: 0.7414521887020289}}}'


header:
  seq: 1
  stamp:
    secs: 1736321146
    nsecs: 704575256
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736321146
        nsecs: 500630855
      frame_id: "map"
    pose:
      position:
        x: 8.88
        y: -0.0325
        z: 0.67
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.7414521887020289
---

===========================================
p2 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 9.042723655700684, y: 2.7973885536193848, z: 0.0}, orientation: { w: 0.010202425541605512}}}'
header:
  seq: 2
  stamp:
    secs: 1736321331
    nsecs: 324753834
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs:         0
  id: ''
goal:
  target_pose:
    header:
      seq: 1
      stamp:
        secs: 1736321331
        nsecs:  80515146
      frame_id: "map"
    pose:
      position:
        x: 9.042723655700684
        y: 2.7973885536193848
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.010202425541605512
===============================
p3 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 0.03252793848514557, y: 2.992556095123291, z: 0.0}, orientation: { w: 0.7071067657322372}}}'


p0 지점 이동 명령
ubuntu@ubuntu00:~/ros$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: { x: 0.0, y: 0.0, z: 0.0}, orientation: { w: 0.7071067657322372}}}'


in docker ROS 1 container
  set -x TURTLEBOT3_MODEL burger
  set -x ROS_HOSTNAME 10.10.14.19
  set -x ROS_MASTER_URI http://10.10.14.19:11311

  # terminal 1      
  roscore

  # terminal 2
  rosrun rviz rviz -d `rospack find turtlebot3_description`/rviz/model.rviz

>> 터틀봇을 제어하는 xyz, 3방향 화살표가 나오지 않음  



Note that roscd, like other ROS tools, will only find ROS packages that are within the directories listed in your ROS_PACKAGE_PATH. To see what is in your ROS_PACKAGE_PATH, type:



 rostopic list

고연봉
  https://www.telechips.com/
    6000.. 
  ASML
    ...
  
-print0:

find 명령의 옵션으로, 검색된 결과를 NULL 문자(\0)로 구분하여 출력.
NULL 문자 구분은 경로 이름에 공백, 줄바꿈 문자 등이 포함되어 있어도 정확히 구분하기 위해 사용.




  